<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="About / CV">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>About</title>
  </head>

  <body>
    <!--Menu start-->
            <a id="homebutton" href="index.html">Keisuke Maruta</a>


            <div id="burgerbutton">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>

        <div id="menu" style="display:none">

          <div id="buttons">
            <a href="works.html"><div id="worksbutton" class="menubutton">Works</div></a>
            <div id="aboutbutton" class="menubutton"><img src="circle.svg" class="circle">About</div>
          </div>

          <div id="icons">
            <a href="https://www.instagram.com/kaymaruta/" target="_blank"><div class="contact"><img class="icon" src="insta.svg"></div></a>
            <a href="mailto:kxo.225@gmail.com" target="_blank"><div class="contact"><img class="icon" src="mail.svg"></div></a>
          </div>

        </div>
    <!--Menu end-->


    <!--Modal start-->
        <div id="modal"></div>
    <!--Modal end-->

    <div id="aboutpage">
        <h4>Kay</h4>
        <p>Keisuke Maruta<br>né en 1996, Tokyo, Japon<br>vit et travaille à Paris, France</p>

        <h5>Expositions</h5>
          <p>2019</p> <p>"Il est déconseillé de se baigner dans un lac lors d’un orage" DOC Paris, France.</p><br>
          <p>2019</p> <p>"1 hour exhibition" Spiral Tokyo, Japon.</p><br>
          <p>2019</p> <p>"Artbnb" Curatée par Gabriela Emanovská, Carbone 17, Aubervillier, France.</p><br>
          <p>2018</p> <p>"Working Title" Jeune Création le Python, Paris, France.</p><br>
          <p>2018</p> <p>"Exposition au Centre Pompidou 2” Commissariat par Gauthier Royal, Paris, France.</p><br>


        <h5>Formations</h5>
          <p>2019 - </p> <p>École nationale supérieure des Arts Décoratifs - Paris</p><br>
          <p>2018-17</p> <p>École supérieure d'arts et médias de Caen</p><br>



        <p style="color:#797979; margin-top: 100px">Ce site est développé par <a href="https://hyewonkim.fr" target="_blank"><u>Hyewon Kim</u></a>.</p>
    </div>
<!--About end-->

  </body>
</html>
